sudo: required

os: osx
osx_image: xcode9.3

before_install:
  brew tap caskroom/cask && brew cask install mactex

script:
  make

deploy:
  provider: releases
  github-token: $API_KEY
  file:
    text/thesis.pdf
  skip_cleanup: true
  on:
    repo: Orviss/thesis
    tags: true
